body {
    display: grid;
    grid-template-columns: 0.3fr 2.4fr 0.3fr;
    grid-template-rows: 0.5fr 2.1fr 1fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". weather_container ."
        ". . .";
    margin: 0;
    height: 100vh;
    background-color: #eaeaea;
}

#weather_form {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px; 
}

#city_input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#weather_container {
    grid-area: weather_container;
    display: flex;
    flex-wrap: wrap;
}

.weather-container {
    flex: 0 0 calc(33.33% - 10px);
    height: fit-content;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(135deg, #a3eaff 0%, #57b1ff 100%);
    position: relative;
}

.city {
    font-weight: bold;
    width: 100%;
    margin: 5px 0;
    text-align: center;
    position: relative;
}

.delete-icon {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.temp {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

.weather-img img {
    width: 40px;
    display: block;
    margin: 0 auto;
}

.desc {
    margin-top: 10px;
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
}

.wind,
.pressure,
.humidity {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
}

.weather-container>p {
    width: 100%;
    margin: 5px 0;
    text-align: center;
}
